Greenshot/Windows/AboutWindow.xaml

<Window x:Class="Greenshot.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:GreenshotPlugin.WPF;assembly=GreenshotPlugin"
        Title="{g:Translate about_title}" Width="530" Height="293" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="/GreenshotPlugin;component/WPF/greenshot.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Background="#3d3d3d" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90" Margin="5,5,5,5">
            <Canvas.Clip>
                <RectangleGeometry Rect="0,0,90,90" />
            </Canvas.Clip>
            <Canvas Name="canvas">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="3" Y="-4"/>
                        <RotateTransform Angle="22"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Canvas>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Greenshot 2.0.0.0" FontWeight="Bold"/>
            <TextBlock Text="{g:Translate about_license}" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
    </Grid>
</Window>