Greenshot/Configuration/Pages/ClipboardSettingsPage.xaml

<gcs:SettingsPage x:Class="Greenshot.Configuration.Pages.ClipboardSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:gcs="clr-namespace:GreenshotPlugin.Core.Settings;assembly=GreenshotPlugin"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:g="clr-namespace:GreenshotPlugin.WPF;assembly=GreenshotPlugin"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="{g:Translate settings_destination_clipboard}">
    <StackPanel>
        <GroupBox Header="{g:Translate expertsettings_clipboardformats}">
            <StackPanel>
                <gcs:SettingsCheckBox ConfigProperty="ClipboardWritePNG" LanguageKey="ClipboardFormat.PNG" />
                <gcs:SettingsCheckBox ConfigProperty="ClipboardWriteDIB" LanguageKey="ClipboardFormat.DIB" />
                <gcs:SettingsCheckBox ConfigProperty="ClipboardWriteBITMAP" LanguageKey="ClipboardFormat.BITMAP" />
                <gcs:SettingsCheckBox Name="checkbox_clipboardHTML" ConfigProperty="ClipboardWriteHTML" LanguageKey="ClipboardFormat.HTML" />
                <gcs:SettingsCheckBox ConfigProperty="ClipboardWriteHTMLDataUrl" DependsOnIsChecked="checkbox_clipboardHTML"  LanguageKey="ClipboardFormat.HTMLDATAURL" />
            </StackPanel>
        </GroupBox>
        <gcs:SettingsCheckBox ConfigProperty="EnableSpecialDIBClipboardReader" Content="Enable a special DIB clipboard reader" />
    </StackPanel>
</gcs:SettingsPage>
