Greenshot/Configuration/Pages/EditorSettingsPage.xaml

<gcs:SettingsPage x:Class="Greenshot.Configuration.Pages.EditorSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:gcs="clr-namespace:GreenshotPlugin.Core.Settings;assembly=GreenshotPlugin"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:g="clr-namespace:GreenshotPlugin.WPF;assembly=GreenshotPlugin"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="{g:Translate settings_editor}">
    <StackPanel>
        <GroupBox>
            <StackPanel>
                <gcs:SettingsCheckBox ConfigProperty="MatchSizeToCapture" ConfigPath="Config" LanguageKey="editor_match_capture_size"/>
                <gcs:SettingsCheckBox ConfigProperty="ReuseEditor" ConfigPath="Config" LanguageKey="expertsettings_reuseeditorifpossible"/>
                <gcs:SettingsCheckBox ConfigProperty="SuppressSaveDialogAtClose" ConfigPath="Config" LanguageKey="expertsettings_suppresssavedialogatclose"/>
            </StackPanel>
        </GroupBox>
        <DockPanel>
            <gcs:SettingsTextBox ConfigProperty="FreehandSensitivity" ConfigPath="Config" DockPanel.Dock="Right" Width="100"/>
            <Label Content="Freehand sensitivity: " />
        </DockPanel>
        <DockPanel>
            <gcs:SettingsTextBox ConfigProperty="AutoCropDifference" ConfigPath="Config" DockPanel.Dock="Right" Width="100"/>
            <Label Content="Autocrop Difference: " />
        </DockPanel>
    </StackPanel>
</gcs:SettingsPage>
