Greenshot/Configuration/Pages/GeneralSettingsPage.xaml

<gcs:SettingsPage x:Class="Greenshot.Configuration.Pages.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:gcs="clr-namespace:GreenshotPlugin.Core.Settings;assembly=GreenshotPlugin"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gc="clr-namespace:GreenshotPlugin.Core;assembly=GreenshotPlugin"
      xmlns:g="clr-namespace:GreenshotPlugin.WPF;assembly=GreenshotPlugin" Loaded="SettingsPage_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="{g:Translate settings_general}">
    <StackPanel>
        <GroupBox Header="{g:Translate settings_applicationsettings}">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <ComboBox ItemsSource="{Binding Languages}" DisplayMemberPath="Description" SelectedValuePath="Ietf" SelectedValue="{Binding CoreConfig.Language}" DockPanel.Dock="Right" Width="200"/>
                    <Label Content="{g:Translate settings_language}" />
                </DockPanel>
                <gcs:SettingsCheckBox Name="checkbox_autostartshortcut" LanguageKey="settings_autostartshortcut"/>
                <gcs:SettingsCheckBox ConfigProperty="MinimizeWorkingSetSize" LanguageKey="expertsettings_minimizememoryfootprint" />
                <gcs:SettingsCheckBox ConfigProperty="OptimizeForRDP" LanguageKey="expertsettings_optimizeforrdp" />
                <gcs:SettingsCheckBox ConfigProperty="ProcessEXIFOrientation" Content="Process EXIF information when importing bitmaps" />
                <DockPanel>
                    <gcs:SettingsComboBox Width="220" DockPanel.Dock="Right" EnumType="{x:Type gc:ClickActions}" ConfigProperty="LeftClickAction"/>
                    <Label Content="Left click action" DockPanel.Dock="Left"/>
                </DockPanel>
                <DockPanel>
                    <gcs:SettingsComboBox Width="220" DockPanel.Dock="Right" EnumType="{x:Type gc:ClickActions}" ConfigProperty="DoubleClickAction"/>
                    <Label Content="Double click action" DockPanel.Dock="Left"/>
                </DockPanel>
            </StackPanel>
		</GroupBox>
        <GroupBox Header="{g:Translate settings_network}">
            <StackPanel Orientation="Vertical">
                <gcs:SettingsCheckBox ConfigProperty="UseProxy" LanguageKey="settings_usedefaultproxy" />
                <DockPanel>
                    <gcs:SettingsTextBox ConfigProperty="UpdateCheckInterval" DockPanel.Dock="Right" Width="100"/>
                    <Label Content="{g:Translate settings_checkperiod}" />
                </DockPanel>
                <gcs:SettingsCheckBox ConfigProperty="CheckForUnstable" LanguageKey="expertsettings_checkunstableupdates" />
			</StackPanel>
        </GroupBox>
    </StackPanel>
</gcs:SettingsPage>