GreenshotOfficePlugin/OfficeSettingsPage.xaml

<gcs:SettingsPage x:Class="GreenshotOfficePlugin.OfficeSettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gcs="clr-namespace:GreenshotPlugin.Core.Settings;assembly=GreenshotPlugin"
    xmlns:g="clr-namespace:GreenshotPlugin.WPF;assembly=GreenshotPlugin"
    xmlns:gsc="clr-namespace:GreenshotPlugin.Core;assembly=GreenshotPlugin"
    xmlns:interop="clr-namespace:Greenshot.Interop.Office"
	Title="{g:Translate office.settings_title}">
	<StackPanel>
        <GroupBox Header="Outlook" >
            <StackPanel>
                <gcs:SettingsCheckBox ConfigPath="Config" ConfigProperty="OutlookAllowExportInMeetings" LanguageKey="office.outlook_allowmeetings" />
                <gcs:SettingsCheckBox ConfigPath="Config" ConfigProperty="OutlookIncludeDefaultSignature" LanguageKey="office.outlook_email_include_signature" />
                <DockPanel>
                    <Label Content="{g:Translate office.outlook_email_format}" DockPanel.Dock="Left"/>
                    <gcs:SettingsComboBox DockPanel.Dock="Right" EnumType="{x:Type interop:EmailFormat}" ConfigProperty="OutlookEmailFormat" ConfigPath="Config" />
                </DockPanel>
                <DockPanel>
                    <gcs:SettingsTextBox ConfigPath="Config" ConfigProperty="EmailSubjectPattern" DockPanel.Dock="Right" Width="100"/>
                    <Label Content="{g:Translate office.outlook_subject_pattern}" />
                </DockPanel>
                <DockPanel>
                    <gcs:SettingsTextBox ConfigPath="Config" ConfigProperty="EmailTo" DockPanel.Dock="Right" Width="100"/>
                    <Label Content="{g:Translate office.outlook_emailto}" />
                </DockPanel>
                <DockPanel>
                    <gcs:SettingsTextBox ConfigPath="Config" ConfigProperty="EmailCC" DockPanel.Dock="Right" Width="100"/>
                    <Label Content="{g:Translate office.outlook_emailcc}" />
                </DockPanel>
                <DockPanel>
                    <gcs:SettingsTextBox ConfigPath="Config" ConfigProperty="EmailBCC" DockPanel.Dock="Right" Width="100"/>
                    <Label Content="{g:Translate office.outlook_emailbcc}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Word">
            <StackPanel>
                <gcs:SettingsCheckBox ConfigPath="Config" ConfigProperty="WordLockAspectRatio" LanguageKey="office.word_lockaspect" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Powerpoint">
            <StackPanel>
                <gcs:SettingsCheckBox ConfigPath="Config" ConfigProperty="PowerpointLockAspectRatio" LanguageKey="office.powerpoint_lockaspect" />
                <DockPanel>
                    <Label Content="{g:Translate office.powerpoint_slide_layout}" DockPanel.Dock="Left"/>
                    <gcs:SettingsComboBox DockPanel.Dock="Right" EnumType="{x:Type interop:PPSlideLayout}" ConfigProperty="PowerpointSlideLayout" ConfigPath="Config"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</gcs:SettingsPage>