GreenshotExternalCommandPlugin/ExternalCommandSettingsPage.xaml

<gcs:SettingsPage x:Class="ExternalCommand.ExternalCommandSettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gcs="clr-namespace:GreenshotPlugin.Core.Settings;assembly=GreenshotPlugin"
    xmlns:g="clr-namespace:GreenshotPlugin.WPF;assembly=GreenshotPlugin"
    xmlns:gsc="clr-namespace:GreenshotPlugin.Core;assembly=GreenshotPlugin"
	Title="{g:Translate externalcommand.settings_title}">
	<gcs:SettingsPage.Resources>
		<g:ImageConverter x:Key="imageConverter" />
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding DisplayIcon, Converter={StaticResource imageConverter}}" Stretch="None"/>
                <TextBlock Text="{Binding Name}"/>
                <Separator />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectedTemplate">
            <StackPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="{Binding DisplayIcon, Converter={StaticResource imageConverter}}" Stretch="None"/>
                    <Label Content="{g:Translate externalcommand.label_name}" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Name}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <Label Content="{g:Translate externalcommand.label_command}" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Commandline}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Stretch">
                    <Label Content="{g:Translate externalcommand.label_argument}" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Arguments}" DockPanel.Dock="Right"/>
                </DockPanel>
                <CheckBox IsChecked="{Binding IsActive}" Content="Active"/>
                <CheckBox IsChecked="{Binding RunInBackground}" Content="Run in background"/>
                <Separator />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </gcs:SettingsPage.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ListView Name="CommandsList" ItemsSource="{Binding ExternalCommands}" ItemContainerStyle="{StaticResource ContainerStyle}" Grid.Row="0" AlternationCount="1" SelectionMode="Single"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="{g:Translate externalcommand.settings_new}" Click="Add_Click"/>
            <Button Content="{g:Translate externalcommand.settings_delete}" Click="Delete_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=CommandsList}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</gcs:SettingsPage>