GreenshotPlugin/Core/Settings/ExportSettingsControl.xaml

<UserControl x:Class="GreenshotPlugin.WPF.ExportSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gsc="clr-namespace:GreenshotPlugin.Core"
             xmlns:gcs="clr-namespace:GreenshotPlugin.Core.Settings"
             xmlns:g="clr-namespace:GreenshotPlugin.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ExportSettings">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <Label Content="{g:Translate settings_primaryimageformat}" DockPanel.Dock="Left"/>
            <gcs:SettingsComboBox DockPanel.Dock="Right" EnumType="{x:Type gsc:OutputFormat}" ConfigProperty="OutputFileFormat" ConfigPath="Config"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding HasFilenamePattern,ElementName=ExportSettings,Converter={StaticResource booleanToVisibilityConverter}}">
            <Label Content="{g:Translate settings_filenamepattern}" />
            <TextBox Text="{Binding Config.OutputFileFilenamePattern}" IsEnabled="{Binding Config[OutputFileFilenamePattern].IsEditable}"/>
        </StackPanel>
        <GroupBox Header="{g:Translate settings_qualitysettings}">
            <StackPanel Orientation="Vertical">
                <gcs:SettingsCheckBox ConfigPath="Config" ConfigProperty="OutputFilePromptQuality" LanguageKey="settings_alwaysshowqualitydialog" />
                <gcs:SettingsCheckBox ConfigPath="Config" ConfigProperty="OutputFileReduceColors" LanguageKey="settings_reducecolors" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
